@import ../templates/variables.sass

.block-quoteperson
  width: 100%
  height: 300px
  display: flex
  background: lightblue
  overflow: hidden
  flex-direction: column

  p, q, img
    margin: auto
  
  q
    text-align: center
    width: 400px

  img
    border-radius: 64px